db:
  image: postgres

rabbitmq:
  image: rabbitmq

redis:
  image: redis:alpine

web:
  build: .
  command: sh ./run_web.sh
  volumes:
    - .:/code
  ports:
    - "8000:8000"
  links:
    - db
    - rabbitmq
    - redis

worker:
  build: .
  command: sh ./run_worker.sh
  volumes:
    - .:/code
  links:
    - db
    - rabbitmq
    - redis